{
  "name": "koishi-plugin-responder2",
  "description": "最新应答机！你可以在conf里写函数！",
  "version": "1.0.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": "arily",
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "customField": {
    "gotPublished": true
  },
  "peerDependencies": {
    "koishi": "^4.6.1"
  },
  "dependencies": {
    "peggy": "^1.2.0"
  }
}
