{
  "name": "koishi-plugin-responder2",
  "description": "最新应答机！你可以在conf里写函数！",
  "author": "arily <arily@arily.moe>",
  "version": "1.1.3",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "homepage": "https://github.com/arilychan/arilychan",
  "peerDependencies": {
    "koishi": "^4.11.7"
  },
  "dependencies": {
    "js-beautify": "^1.14.7",
    "peggy": "^1.2.0"
  }
}
