{
  "name": "koishi-plugin-blame",
  "version": "4.0.1",
  "description": "notice you when unhandled error",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "koishi": ">=1.0.0"
  },
  "homepage": "https://github.com/arilychan/arilychan",
  "author": "arily",
  "license": "MIT"
}
