{
  "name": "koishi-plugin-puppeteer-cluster",
  "version": "1.0.0",
  "description": "puppeteer cluster w/ fast response capability",
  "main": "lib/index.js",
  "koishi": {
    "service": {
      "implement": [
        "puppeteerCluster"
      ]
    }
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/puppeteer": "^5.4.7",
    "puppeteer": "^14.4.1",
    "puppeteer-cluster": "^0.23.0"
  },
  "peerDependencies": {
    "koishi": "^4.0.0"
  }
}
