{
  "name": "koishi-plugin-osuexstat",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Exsper",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "glob": "^7.2.0",
    "lchart": "^0.1.1",
    "microjob": "^0.7.0",
    "node-fetch": "^3.1.0",
    "ojsama": "^2.2.0",
    "p-queue": "^7.1.0",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "threads": "^1.7.0"
  },
  "devDependencies": {
    "blocked-at": "^1.2.0"
  }
}
